{    
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxFactory": "this.$render",
    "jsxFragmentFactory": "this.$render",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@ijstech/components": ["node_modules/@ijstech/components"],
      "@openswap/sdk": ["node_modules/@openswap/sdk"],
      "@buyback/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts","src/**/*.tsx"],
  "exclude": ["node_modules"]
}
